# ProtractorLearning

./: config.js  package-lock.json  pom.xml
allure-results/: 0de21e6b-6eb8-46fe-ba16-cce3bdb31532-testsuite.xml
src/test/pageobjects/: home_page.js  second_page.js
src/test/test_files/: test2_spec.js  test_spec.js
src/test/utilities/: locators.json
